{
    "name": "alren/laravel-omnicore",
    "type": "library",
    "description": "Omnicore USDT JSON-RPC Service Provider for Laravel",
    "keywords": ["laravel","omnicore","bitcoin","api","jsonrpc","guzzle"],
    "homepage": "https://github.com/arlen90436/laravel-omnicore",
    "license": "MIT",
    "authors": [
        {
            "name": "Arlen",
            "homepage": "https://github.com/arlen90436",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=7.1",
        "arlen/omni-tools": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4" : {
            "Arlen\\Omnicore\\": "src/"
        },
        "classmap" : [
            "tests"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arlen\\Omnicore\\Providers\\ServiceProvider"
            ],
            "aliases": {
                "Omnicored": "Arlen\\Omnicore\\Facades\\Omnicored"
            }
        }
    }
}
